# Gazi-Market-Refactoring

./: README.md  build.gradle  settings.gradle
src/main/java/capstone/capstone/: CapstoneApplication.java
src/main/java/capstone/capstone/config/: SpringConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/capstone/capstone/controller/: CategoryController.java  ChattingController.java  HistoryController.java  ImageTest.java  ListController.java  MemberController.java  ModelController.java  PictureController.java  PostApprovalController.java  PostController.java  RecognitionController.java  ReportController.java  ReviewController.java  SocketChatController.java  UserMemberController.java
src/main/java/capstone/capstone/domain/: BigDecimalToUserMemberConverter.java  Categories.java  Category.java  Chatting.java  ChattingMessage.java  ChattingRoom.java  LikeHistory.java  LikeList.java  Like_list.java  Location.java  Member.java  Model.java  Models.java  Picture.java  Post.java  PostApproval.java  PostWithPicture.java  Posts.java  Posts_Picture.java  PurchaseList.java  Purchase_list.java  Recognition.java  Report.java  ReportList.java  Report_list.java  Review.java  Sell_list.java  User_Member.java  User_member.java  Users.java  VisitHistory.java  VisitList.java  Visit_list.java  chatting_room.java
src/main/java/capstone/capstone/dto/: ChattingMessageResponse.java  Location.java  PostResponse.java  ReportListResponse.java  ReportResponse.java
src/main/java/capstone/capstone/exception/: ResourceNotFoundException.java
src/main/java/capstone/capstone/extendedDomain/: ChattingWithName.java  PostWithPicture.java  ReportListWithName.java
src/main/java/capstone/capstone/handler/: FileHandler.java  ImageSourceHandler.java
src/main/java/capstone/capstone/idclass/: ChattingMessage_ChattingRoom.java  Chatting_ChattingRoom.java  History_Post.java  List_Post.java  Picture_Post.java  Posts_Picture.java  Review_Post.java
src/main/java/capstone/capstone/repository/: CategoryRepository.java  ChattingMessageRepository.java  ChattingRepository.java  ChattingRoomRepository.java  LikeHistoryRepository.java  LikeListRepository.java  MemberRepository.java  ModelRepository.java  PictureRepository.java  PostApprovalRepository.java  PostRepository.java  ReportRepository.java  UserMemberRepository.java  VisitHistoryRepository.java  VisitListRepository.java
src/main/java/capstone/capstone/service/: CapstoneApplication.java  CategoryService.java  ChattingMessageService.java  ChattingRoomService.java  ChattingService.java  FileHandler.java  HistoryService.java  ImageSourceHandler.java  ListService.java  MemberService.java  ModelService.java  PictureService.java  PostApprovalService.java  PostService.java  ReportService.java  UserMemberService.java  UserService.java  VisitService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/capstone/capstone/: CapstoneApplicationTests.java
