plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'

	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'							//데이터베이스가 제공하는 클라이언트
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	//JPA를 사용하기 위한 드라이버, JDBC도 포함한다
}

tasks.named('test') {
	useJUnitPlatform()
}